<!DOCTYPE html>
<html>
<head>
  <title>KEVIN REUNING | ART</title>
  <meta name="description" content="the art of artist kevin reuning">
  <meta name="keywords" content="kevin, reuning, art, kevin reuning, artist, microscope gallery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box; cursor: url(https://s3.us-east-2.amazonaws.com/coolkev.net/TWO_FINGERS.png), auto!important; 
      }
body {font-family: Verdana,sans-serif;
      cursor: url(https://s3.us-east-2.amazonaws.com/coolkev.net/TWO_FINGERS.png), auto!important;
      background-color: #7f7f7f;
    }

.site_header {
  color: #000;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 0px;
  text-rendering: optimizeLegibility;
  text-align: left;
  margin-left: 40px;
  z-index: 99;
  position: absolute;
  cursor: url(https://s3.us-east-2.amazonaws.com/coolkev.net/TWO_FINGERS.png), auto!important;

}

/**
 * Header image
 */

.header_image {
  text-align: left;
  z-index: -1;
 
    margin-bottom: 0px;
     cursor: url(https://s3.us-east-2.amazonaws.com/coolkev.net/TWO_FINGERS.png), auto!important;

     filter: blur(2.5px);
  -webkit-filter: blur(2.5px);

}

.header_image img {
  border: 0;
 cursor: url(https://s3.us-east-2.amazonaws.com/coolkev.net/TWO_FINGERS.png), auto!important;

 filter: blur(2.5px);
  -webkit-filter: blur(2.5px);
}

/*myslides define*/
.mySlides {display:none; cursor: url(https://s3.us-east-2.amazonaws.com/coolkev.net/TWO_FINGERS.png), auto!important; margin-top: 80px;}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  height: 1000px;
  position: relative;
  text-align: center;
  margin-top: 80px; 
  margin: auto;
  cursor: url(https://s3.us-east-2.amazonaws.com/coolkev.net/TWO_FINGERS.png), auto!important;

}

#listing {
  display: none;
  cursor: url(https://s3.us-east-2.amazonaws.com/coolkev.net/TWO_FINGERS.png), auto!important;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #0000ff;
  font-family: sans-serif;
  font-size: 12px;
  text-align: center;
  font-weight: bold; 
  cursor: url(https://s3.us-east-2.amazonaws.com/coolkev.net/TWO_FINGERS.png), auto!important;
}


.active {
  background-color: #717171;
  cursor: url(https://s3.us-east-2.amazonaws.com/coolkev.net/TWO_FINGERS.png), auto!important;

}

.overlay {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #7f7f7f;
}

.slideshow-container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: blue;
  font-size: 18px;
  font-family: sans-serif;
  position: relative;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="site_header">
  <div class="header_image">
  <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpurepng.com%2Fpublic%2Fuploads%2Flarge%2Fpurepng.com-grassnaturegreengrassfieldlawn-961524676603mfje1.png&f=1&nofb=1" height="273" width="506"/>
  </div>
  </div>
</div>



</div>
</div>


<div id="listing"></div>
<div class="slideshow-container">
    <div class="overlay">
    <div class="text"><b>KEVIN REUNING IS AN ARTIST <br>
    	<br>kev@coolkev.net<br>
    	<br>info@microscopegallery.com<br><br>
    	<br><br>WEB PROJECTS<br>
    	<a href="http://kr-18-fl01-al-v01-gm.net/" target="_blank">http://kr-18-fl01-al-v01-gm.net/</a>
      <br>
      <a href="http://kr-18-fl02-h4k-v01-test.net/" target="_blank">http://kr-18-fl02-h4k-v01-test.net/</a>
    </b></div>
  </div>


<br>
	<br>
	<div class="slideshow-container">
		<div class="mySlides fade"><img alt="" src="http://web.archive.org/web/20201029151012im_/https://michaelseh.com//images-compressed/Guillotine/Guillotine.jpg" style="width:25%"></div>
		<div class="mySlides fade"><img alt="" src="http://web.archive.org/web/20201029151012im_/https://michaelseh.com//images-compressed/our-teeth/our-teeth.jpg" style="width:25%"></div>
		<div class="mySlides fade"><img alt="" src="http://web.archive.org/web/20201029151012im_/https://michaelseh.com//images-compressed/Black-Ops-II/c_usa_hudson_afghanistan_head_c.jpg" style="width:25%"></div>
		<div class="mySlides fade"><img alt="" src="http://web.archive.org/web/20201029151012im_/https://michaelseh.com//images-compressed/Black-Ops-II/c_rus_afghanistan_russian_head_c.jpg" style="width:25%"></div>
		<div class="mySlides fade"><img alt="" src="http://web.archive.org/web/20201029151012im_/https://michaelseh.com//images-compressed/Black-Ops-II/c_mul_menendez2025_head_c.jpg" style="width:25%"></div>
		<div class="mySlides fade"><img alt="" src="http://web.archive.org/web/20201029151012im_/https://michaelseh.com//images-compressed/Black-Ops-II/c_afr_children_head_c.jpg" style="width:25%"></div>
		<div class="mySlides fade"><img alt="" src="http://web.archive.org/web/20201029151012im_/https://michaelseh.com//images-compressed/Black-Ops-II/c_usa_navy_head2_c.jpg" style="width:25%"></div>
		<div class="mySlides fade"><img alt="" src="http://web.archive.org/web/20201029151012im_/https://michaelseh.com//images-compressed/Hero/Hero.jpg" style="width:25%"></div>
		<div class="mySlides fade"><img alt="" src="http://web.archive.org/web/20201029151012im_/https://michaelseh.com///images-compressed/Bandz-a-Make-Her-Dance/Bandz-a-Make-Her-Dance(1).jpg" style="width:25%"></div>
		<div class="mySlides fade"><img alt="" src="http://web.archive.org/web/20201029151012im_/https://michaelseh.com///images-compressed/Bandz-a-Make-Her-Dance/Bandz-a-Make-Her-Dance(2).jpg" style="width:25%"></div>
		<div class="mySlides fade"><img alt="" src="http://web.archive.org/web/20201029151012im_/https://michaelseh.com///images-compressed/Mom/Mom.jpg" style="width:25%"></div><br>
		<div id="listing"></div>
		<div class="slideshow-container">
			<script src="http://web.archive.org/web/20201029151012js_/https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
			</script> 
			<script>
			                  var S3BL_IGNORE_PATH = false;
			                  var S3B_ROOT_DIR = '';
			                  var S3B_SORT = 'OLD2NEW';
			                  var EXCLUDE_FILE = 'index.html';
			                  var EXCLUDE_FILE = 'header/';
			</script> 
			<script src="http://web.archive.org/web/20201029151012js_/https://rawgit.com/rufuspollock/s3-bucket-listing/gh-pages/list.js">
			</script> 
			<script>
			                  var slideIndex = 0;

			                  function appendSlides() {
			                  return new Promise(function(res, rej) {
			                   var files = document.querySelectorAll('#listing a');
			                   files.forEach(function(d, i) {
			                     $('.slideshow-container')
			                     .append('<div class="mySlides fade"><img src="' + d.href + '" style="width: 100%, max-height: 800px, position: center, margin-top: 40px; "><\/div>')
			                     $('.dot-container').append('<span class="dot"><\/span>');
			                   })
			                   res('worked')
			                  })
			                  }

			                  function showSlides() {
			                   var i;
			                   var slides = document.getElementsByClassName("mySlides");
			                   var dots = document.getElementsByClassName("dot");
			                   for (i = 0; i < slides.length; i++) {
			                      slides[i].style.display = "none";  
			                   }
			                  slideIndex++;
			                  if (slideIndex > slides.length) {slideIndex = 1}    
			                  for (i = 0; i < dots.length; i++) {
			                   dots[i].className = dots[i].className.replace(" active", "");
			                  }
			                  slides[slideIndex-1].style.display = "block"; 
			                  setTimeout(showSlides, 160);
			                  }

			                  function main() {
			                  appendSlides()
			                   .then(showSlides)
			                  }

			                  $(document).ready(function() {
			                  setTimeout(function() {
			                   main();
			                  }, 500)
			                  })


			</script>
		</div>
	</div>
</body>
</html>
